WS_ENDPOINT=wss://statemine.api.onfinality.io/public-ws
API_URL=https://statemine.statescan.io/api
NAMES=meta-statemine-prod;prod-statescan-statemine;prod-statescan-nft-statemine;prod-statescan-xcm-statemine
COMMANDS=docker restart meta-bifrost;pm2 restart meta-statemine-prod;
